<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Home | Mohasin Haque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="navbrand">M.H. Textiles and Saree's</div>
                    <ul class="list-non-bullet nav-pills">
<li class="list-item-inline">
    <a class="link link-active" href="/">Home</a>
</li>
<li class="list-item-inline">
    <a class="link" href="https://mohasin-saree.imgbb.com/">Samples</a>
</li>
<li class="list-item-inline">
    <a class="link" href="Order.html">Order</a>
</li>
<li class="list-item-inline">
    <a class="link" href="./payment.html">Payments</a>
</li>
</ul>
    
</nav>

          <header class="hero">
            <img class="hero-image" src="https://i.ibb.co/wy3Z8Xh/Company-Logo1.jpg" alt="Company-Logo1" border="0">
            <h1 class="hero-heading"> Redefining the  <span style="color: var(--primary-color);"> Tradition..</span></h1>          </header>

            <section class="section off">
                <div class="container container-centre">
            <h1>Who we are?</h1>
                <p>We're <strong>M.H. Textiles and Saree's.</strong>  We're the manufacturer and seller of <strong>BANARASI SAREE. </strong> </p>
                <a href="https://mohasin-haque.github.io/M.H.-Textiles-and-Saree-s" class="link link-primary"> Know More</a>
                </div>
            </section>

          
    
            <section class="section">
                <div class="container container-centre">
            <h1>Team</h1>
                <p>We at M.H. Textiles and Saree's having an amazing team of 15 hardworking members.</p>
                <a href="Team.html" class="link link-primary"> See Members</a>
                </div>
            </section>

            <section class="section off">
                <div class="container container-centre">
            <h1>History</h1>
                <p>The Company was established by <strong>Mohasin Haque</strong> in 2019. He is the founder and CEO of the company.</p>
                <a href="https://mohasin-haque.github.io/M.H.-Textiles-and-Saree-s" class="link link-primary"> Know More</a>
                </div>
            </section>

            <footer class="footer container">
                <div class="container">
                    <div class="heading">Connect Us</div>
                    <ul class="social -links list-non-bullet">
                        <li class="list-item-inline"><a class="link" href="https://www.instagram.com/mh_textilesand_banarasee_saree/">Instagram</a></li>
                        <li class="list-item-inline"><a class="link" href="https://www.facebook.com/ajad.ali.3766/">Facebook</a></li>
                        <li class="list-item-inline"><a class="link" href="https://wa.me/+918957086993">WhatsApp</a></li>
                    </ul>
                </div>
            </footer>
        </body>     
        
        </body>
        </html>
</body>
</html>